html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Mitr';
  src: url("https://fonts.googleapis.com/css?family=Mitr&display=swap");
}

@font-face {
  font-family: 'Lemon';
  src: url("https://fonts.googleapis.com/css?family=Lemon&display=swap");
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 0px 100px;
}

app-footer {
  flex-shrink: 0;
}

.page-content-description{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.page-content p{
    margin-left: 30px;
    font-family: 'Mitr';
    font-weight: 600;
    font-size: 24px;
    padding: 0;
    margin: 10px;
}

.page-content-line{
    height: 5px;
    background-color: rgba(32, 27, 27, 1);
    width: 100%;
}

.filter-block{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 95%;
}

.filter-block-left{
    display: flex;
    flex-direction: column;
}

.filter-block-left button{
    margin: 8px 0px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.3s;
}

.filter-block-left button:hover {
  transform: scale(1.15);
}

.filter-block-left p{
    font-family: 'Mitr';
    font-weight: 300;
    font-size: 24px;
}

.b1{
  background-color: rgba(245, 50, 50, 1);
  color: white;
}

.b2{
  background-color: rgba(255, 165, 0, 1);
  color: white;
}

.b3{
  background-color: rgba(96, 95, 93, 1);
  color: white;
}

.b4{
  background-color: rgba(143, 160, 79, 1);
  color: white;
}

.filter-block-right{
  display: flex;
  flex-direction: column;
  height: 100%;
}

input {
  min-width: 350px;
  border-radius: 20px;
  font-family: 'Mitr';
  font-weight: 600;
  font-size: 15px;
  height: 25px;
  background-color: rgba(233, 232, 232, 1);
  border: 2px solid black;
  display: flex;
  text-indent: 15px;
}

input::-webkit-input-placeholder {
  text-indent: 0px;
  transition: text-indent 0.3s ease;
}

input:focus::-webkit-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.3s ease;
}

::placeholder{
  color: black;
  padding-left: 15px;
}

.search-game-block{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 15px;
  align-items:flex-end;
}

.search-game-block input{
  min-width: 70%;
  max-width: 70%;
}

.game-list{
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: center;
  flex-direction: column;
}

.game-list p{
  font-family: 'Mitr';
  font-weight: 300;
  transition: transform 0.3s;
  cursor: pointer;
  margin-top: 5px;
}

.game-list p:hover{
  transform: scale(1.2);
  color: blue;
}

.game-list div{
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.game-line{
  background-color: rgba(32, 27, 27, 1);
  height: 2px;
  width: 100%;
}

.game-list-stack{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}

.item-stack {
  background-color: rgba(32, 27, 27, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 5px;
  border-radius: 15px;
}

.item-stack p{
  color: white;
  margin-left: 5px;
}

.item-stack img {
  margin-left: 15px;
  width: 45px;
  height: 40px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.item-stack img:hover {
  transform: scale(1.2);
}

.selector-and-searcher-block{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.selector-and-searcher-block img{
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s;
  margin-right: 10px;
}

.selector-and-searcher-block img:hover{
  transform: scale(1.2);
}

select{
  border: 0px;
  font-family: 'Mitr';
  font-weight: 300;
  font-size: 20px;
}

.topic-list{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 100%;
}

.pagination-block{
  display: flex;
  justify-content: center;
}

.topic-list-empty{
  font-family: 'Mitr';
  font-weight: 400;
  font-size: 25px;
}

.topic-item{
  width: 100%;
  height: 60px;
  background-color: rgba(32, 27, 27, 1);
  margin: 8px 0px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.item-content{
  margin: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item-content img{
  width: 50px;
  height: 50px;
  border-radius: 160px;
}

.item-text-content{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
}

.text-content-1{
  margin-left: 30px;
  flex-direction: column;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
}

.text-content-2{
  flex-direction: column;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
}

.text-content-1 p{
  color: white;
}

.text-content-2 p{
  color: white;
  font-family: 'Mitr';
  font-weight: 600;
  font-size: 16px;
  font-weight: 100;
}

.topic-text{
  font-family: 'Mitr';
  font-weight: 600;
  font-size: 20px;
  transition: transform 0.3s;
  cursor: pointer;
}

.topic-text:hover{
  transform: scale(1.2);
}

.user-text{
  font-family: 'Mitr';
  font-weight: 300;
  font-size: 14px;
}