# Gamesphere_2

./: Forum.sql  Game_Classification_WEB.ipynb  Games_Classification_Exp1.ipynb
GameSphere/: GameSphere.sln
GameSphere/Aggregator/: Aggregator.csproj  Program.cs
GameSphere/Aggregator/Controllers/: AuthenticationController.cs  DropboxController.cs  ForumController.cs  GameController.cs
GameSphere/Aggregator/Models/Authentication/: BanUserViewModel.cs  ChangeEmailViewModel.cs  ChangeIconViewModel.cs  DowngradeRoleViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  UserInfoDTO.cs
GameSphere/Aggregator/Models/CatalogOfGames/: CommentInfoDTO.cs  FullCommentInfoDTO.cs  GetCommentsPaginationDTO.cs
GameSphere/Aggregator/Models/CloudStorage/: AddGameImageViewModel.cs  DeleteGameImageViewModel.cs  UploadFileViewModel.cs
GameSphere/Aggregator/Models/Forum/: ForumUserInfoDTO.cs  FullForumUserInfoDTO.cs  FullPostInfoDTO.cs  FullReplyInfoDTO.cs  PostInfoDTO.cs  ShortPostInfoDTO.cs
GameSphere/Aggregator/Properties/: launchSettings.json
GameSphere/Aggregator/Services/: IAuthenticationService.cs  ICloudStorageService.cs  IEmailService.cs  IFileService.cs  IForumService.cs  IGameService.cs
GameSphere/DropboxCloudStorage.API/: DropboxCloudStorage.API.csproj  Program.cs
GameSphere/DropboxCloudStorage.API/Controllers/: MainController.cs
GameSphere/DropboxCloudStorage.API/Properties/: launchSettings.json
GameSphere/DropboxCloudStorage.API/Services/: IDropboxService.cs
GameSphere/DropboxCloudStorage.API/ViewModels/: UploadFileViewModel.cs
Gamesphere.UI/: README.md  angular.json  package-lock.json  package.json
(+308 files in other folders)
